<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>CitaScalaProject</artifactId>
        <groupId>com.heitu</groupId>
        <version>2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Cita</artifactId>
    <version>2.5</version>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/production</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>com.github.wvengen</groupId>-->
            <!--                <artifactId>proguard-maven-plugin</artifactId>-->
            <!--                <version>2.6.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>proguard</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <proguardVersion>7.2.2</proguardVersion>-->
            <!--                    <libs>-->
            <!--                        <lib>${java.home}/lib/rt.jar</lib>-->
            <!--                    </libs>-->
            <!--                    <obfuscate>true</obfuscate>-->

            <!--                    &lt;!&ndash; 是否将生成的PG文件安装部署&ndash;&gt;-->

            <!--                    <attach>true</attach>-->

            <!--                    &lt;!&ndash; 是否混淆&ndash;&gt;-->

            <!--                    <obfuscate>true</obfuscate>-->

            <!--                    &lt;!&ndash; 指定生成文件分类 &ndash;&gt;-->

            <!--                    <attachArtifactClassifier>pg</attachArtifactClassifier>-->

            <!--                    <options>-->

            <!--                        &lt;!&ndash; JDK目标版本1.8&ndash;&gt;-->
            <!--                        <option>-target 11</option>-->
            <!--                        &lt;!&ndash; 不做收缩（删除注释、未被引用代码）&ndash;&gt;-->
            <!--                        &lt;!&ndash;<option>-dontshrink</option>&ndash;&gt;-->
            <!--                        &lt;!&ndash; 不做优化（变更代码实现逻辑）&ndash;&gt;-->
            <!--                        &lt;!&ndash;<option>-dontoptimize</option>&ndash;&gt;-->
            <!--                        &lt;!&ndash; 不路过非公用类文件及成员&ndash;&gt;-->
            <!--                        <option>-dontskipnonpubliclibraryclasses</option>-->
            <!--                        <option>-dontskipnonpubliclibraryclassmembers</option>-->

            <!--                        &lt;!&ndash; 优化时允许访问并修改有修饰符的类和类的成员 &ndash;&gt;-->
            <!--                        <option>-allowaccessmodification</option>-->

            <!--                        &lt;!&ndash; 确定统一的混淆类的成员名称来增加混淆,防止冲突&ndash;&gt;-->
            <!--                        <option>-useuniqueclassmembernames</option>-->

            <!--                        &lt;!&ndash; 不混淆所有包名，Spring配置中有大量固定写法的包名&ndash;&gt;-->
            <!--                        <option>-keeppackagenames</option>-->

            <!--                        &lt;!&ndash; 不混淆所有特殊的类&ndash;&gt;-->
            <!--                        <option>-keepattributes-->
            <!--                            Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod-->
            <!--                        </option>-->

            <!--                        &lt;!&ndash; 不混淆所有的set/get方法，毕竟项目中使用的部分第三方框架（例如Shiro/MyBatis）会用到大量的set/get映射&ndash;&gt;-->
            <!--                        <option>-keepclassmembers public class * {void set*(***);*** get*();}</option>-->

            <!--                        &lt;!&ndash;<option>-keepclassmembers class * { public protected *; }</option>&ndash;&gt;-->

            <!--                        <option>-keep class com.heitu.strategy.engine.conditionqs.*</option>-->

            <!--                        <option>-keepclassmembers class com.heitu.strategy.engine.conditionqs.* { public protected *; }</option>-->

            <!--                        <option>-keep class com.heitu.Py*</option>-->

            <!--                        <option>-keepclassmembers class com.heitu.Py* { public protected *; }</option>-->
            <!--                        &lt;!&ndash;不显示警告信息，如果显示则会出现Error无法完成混淆！&ndash;&gt;-->
            <!--                        <option>-dontwarn **</option>-->
            <!--                    </options>-->
            <!--                </configuration>-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>com.guardsquare</groupId>-->
            <!--                        <artifactId>proguard-base</artifactId>-->
            <!--                        <version>7.3.1</version>-->
            <!--                        <scope>runtime</scope>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<skip>true</skip>-->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <workingDirectory>${basedir}/..</workingDirectory>
                    <testFailureIgnore>false</testFailureIgnore>
                    <suiteXmlFiles>
                        <file>${basedir}/src/test/resources/Cita_TestNG.xml</file>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- <delete dir="src/main/webapp/WEB-INF/lib" />-->
                                <copy todir="${basedir}/../release">
                                    <fileset dir="${basedir}/target">
                                        <include name="${project.artifactId}-*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- 这是个编译java代码的 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--<excludeTransitive>true</excludeTransitive>-->
                            <outputDirectory>${project.build.directory}/../../release/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>testng</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.heitu.CitaM</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <name>${project.artifactId}</name>
</project>
